# MySQL Environment Variables
DB_HOST=db  # Ensure backend uses the right hostname
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_URL=mysql+mysqlconnector://user:password@db:3306/mydatabase

# Pub/Sub Environment Variables
PUBSUB_EMULATOR_HOST=pubsub:8085
GOOGLE_CLOUD_PROJECT=local-project
