# mysql environment variables
# DB_HOST=mysql
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=soteria_db
# DB_URL=mysql://user:password@db:5010/mydatabase
DB_URL=mysql+mysqldb://user:password@db:5010/mydatabase
# pubsub environment variables
PUBSUB_EMULATOR_HOST=localhost:8085
GOOGLE_CLOUD_PROJECT=test-project