# ✅ MySQL Environment Variables
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_URL=mysql+mysqlconnector://root:zale4840@localhost:3306/dnstwist_db

# ✅ Pub/Sub Environment Variables
PUBSUB_EMULATOR_HOST=pubsub:8085
GOOGLE_CLOUD_PROJECT=local-project
